{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "vitest.explorer",
    "supabase.vscode-supabase-extension",
    "usernamehw.errorlens",
    "eamodio.gitlens",
    "github.vscode-github-actions",
    "streetsidesoftware.code-spell-checker"
  ]
}
